{
    "name": "koex",
    "version": "1.2.0",
    "description": "A Discord bot focused around Fortnite Save the World.",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KojiOdyssey/Koex.git"
    },
    "type": "module",
    "scripts": {
        "compile": "tsc --build tsconfig.json",
        "start": "cross-env NODE_ENV=production node --no-warnings --experimental-specifier-resolution=node",
        "start:dev": "cross-env NODE_ENV=development nodemon",
        "start:prod": "pnpm compile && pnpm start"
    },
    "author": "Koji (KojiOdyssey)",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.184",
        "@types/ms": "^0.7.31",
        "@types/node": "^18.7.13",
        "@types/node-cron": "^3.0.4",
        "@types/qs": "^6.9.7",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "glob": "^8.0.3",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.0",
        "typescript": "^4.8.2"
    },
    "dependencies": {
        "@discordjs/rest": "^1.1.0",
        "@discordjs/voice": "^0.11.0",
        "@supabase/supabase-js": "^1.35.6",
        "axios": "^0.27.2",
        "chalk": "^5.0.1",
        "discord-api-types": "^0.36.3",
        "discord.js": "^14.3.0",
        "joi": "^17.6.0",
        "lodash": "^4.17.21",
        "ms": "^2.1.3",
        "node-cron": "^3.0.2",
        "picocolors": "^1.0.0",
        "qs": "^6.11.0"
    },
    "engines": {
        "node": ">=16.x"
    }
}
